<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::TcpConnector</class>
 <widget class="QDialog" name="QGBA::TcpConnector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to Internet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connect">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="icon">
        <iconset theme="network-connect"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disconnect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
       <property name="icon">
        <iconset theme="network-disconnect"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="doReset">
     <property name="text">
      <string>Reset on connect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>QGBA::TcpConnector</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
